fini
/clear
/file,bench1
/vup,1,Z

pinum=6
piwid=2.0936e-4
piht=2.7178e-4
pilen=0.013

ponum=pinum-1
powid=4.064e-5
poht=piht
polen=pilen

botht=.0127
topht1=2.126e-4
topht2=1.378e-4

lenht=0.00228
lenrad=0.08

width=pinum*piwid+ponum*powid
length=pilen
height=piht+botht+topht1+topht2

/prep7
immed,off 

*do,i,1,pinum
block,piwid*(i-1)+powid*(i-1),piwid*i+powid*(i-1),0,pilen,botht,botht+piht
*enddo
vatt,2,1,2,0
vsel,none

*do,i,1,ponum
block,piwid*i+powid*(i-1),piwid*i+powid*i,0,pilen,botht,botht+piht
*enddo
vatt,3,1,3,0
vsel,none

asel,s,loc,z,botht
vext,all,,,,,-botht
vatt,1,1,1,0
vsel,none

asel,s,loc,z,height-topht1-topht2
vext,all,,,,,topht2
vatt,4,1,4,0
vsel,none

asel,s,loc,z,height-topht1
vext,all,,,,,topht1
vatt,5,1,5,0
vsel,none

asel,s,loc,z,height
vext,all,,,,,lenht
vatt,6,1,6,0
vsel,none


allsel
nummrg,all,1e-8,1e-8 !!
vsel,s,loc,z,height,height*2
vatt,6,1,6,0
allsel

mp,ex,1,4.5e6
mp,dens,1,1065
mp,alpx,1,660e-6
mp,reft,1,21 !C
mp,nuxy,1,.3
mp,kxx,1,20.3
mp,c,1,800
et,1,70

mp,ex,2,6e10
mp,dens,2,7950
mp,alpx,2,2e-6
mp,reft,2,21 !C
mp,nuxy,2,.35
mp,kxx,2,0.022
mp,c,2,420
et,2,70

mp,ex,3,4.5e6
mp,dens,3,1065
mp,alpx,3,660e-6
mp,reft,3,21 !C
mp,nuxy,3,.3
mp,kxx,3,20.3
mp,c,2,800
et,3,70

mp,ex,4,5e6
mp,dens,4,1120
mp,alpx,4,1.92e-6
mp,reft,4,21 !C
mp,nuxy,4,.3
mp,kxx,4,0.2
mp,c,2,1000
et,4,70

mp,ex,5,5e6
mp,dens,5,1120
mp,alpx,5,1.92e-6
mp,reft,5,21 !C
mp,nuxy,5,.3
mp,kxx,5,0.2
mp,c,2,1000
et,5,70

mp,ex,6,18.61e6
mp,dens,6,9800
mp,alpx,6,2e-6
mp,reft,6,21 !C
mp,nuxy,6,.3
mp,kxx,6,.5
mp,c,6,1000
et,6,70

esize,.0002

allsel
vmesh,all
immed,on
fini

/solu
antype,0
EQSLV,front
tref,25
tunif,25
asel,s,loc,z
sfa,all,,conv,1,20 !C
asel,s,loc,z,lenht+height
sfa,all,,conv,10,20 !C
k=2
vsel,s,loc,z,botht,botht+piht
vsel,r,loc,x,piwid*(k-1)+powid*(k-1),piwid*k+powid*(k-1)
eslv
bfe,all,hgen,,1e8
allsel

*get,wall1,active,,time,wall
*get,cpu1,active,,time,cpu
solve
*get,wall2,active,,time,wall
*get,cpu2,active,,time,cpu
deltawll=wall2-wall1 !hr
deltacpu=(cpu2-cpu1)/3600 !hr
fini

fini
/output,bench1,dat
!/runst
!rall
*stat,deltawll
*stat,deltacpu
/output,

/eof

!if you have a multiprocessort system, consider running the following
fini
/config,nproc,2

/solution
*get,wall1,active,,time,wall
*get,cpu1,active,,time,cpu
solve
*get,wall2,active,,time,wall
*get,cpu2,active,,time,cpu
deltawll=wall2-wall1 !hr
deltacpu=(cpu2-cpu1)/3600 !hr
fini

/output,bench1,dat
!/runst
!rall
*stat,deltawll
*stat,deltacpu
/output,

